# BookShelf

./: .dockerignore  .gitignore  BookShelf.sln  Dockerfile  docker-compose.yml  prometheus.yml
.mongo-init/: init.js
.travis/: docker_push
src/BookShelf/: BookShelf.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BookShelf/Controllers/: BookController.cs  BookShelfController.cs  ValuesController.cs
src/BookShelf/Models/: Book.cs  BookShelf.cs  BookShelfCollection.cs  BookShelfDetails.cs  BookShelfWithBooks.cs
src/BookShelf/Profiles/: EntityToModelProfile.cs  ModelToEntityProfile.cs
src/BookShelf/Repository/: BookShelfRepository.cs  MongoSettings.cs
src/BookShelf/Repository/Entities/: BookEntity.cs  BookShelfCollection.cs  BookShelfCollectionEntity.cs  BookShelfEntity.cs
src/BookShelf/Settings/: MongoSettings.cs
test/BookShelf.Tests/: UnitTest1.cs
